.movie {
    margin: auto 15%;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: auto;
    grid-gap: 1rem;
}

.movie-grid .grid-item {
    cursor: pointer;
}

.movie-grid .grid-item img {
    max-width: 100%;
    width: 100%;
    height: 300px;
    border-radius: 5%;
}

.movie-grid .grid-item .movie-button {
    cursor: pointer;
    width: 100%;
    background-color: #fa5238;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    //style mau cho chu
    color: white;
}

.movie-grid .grid-item .movie-button:focus {
    outline: none;
    /* tao box shadow moi */
    box-shadow: 0 0 0 0.1rem rgb(228, 85, 63);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}